{
  "name": "iobroker.jarvis",
  "version": "1.1.0-beta.65",
  "description": "jarvis - just another remarkable vis",
  "main": "jarvis.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "contributors": [
    {
      "name": "zefau",
      "email": "zefau@mailbox.org"
    }
  ],
  "author": {
    "name": "zefau",
    "email": "zefau@mailbox.org"
  },
  "bugs": {
    "url": "https://github.com/Zefau/ioBroker.jarvis/issues"
  },
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:integration": "mocha test/integration --exit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "translate": "gulp translateAndUpdateWordsJS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zefau/ioBroker.jarvis.git"
  },
  "homepage": "https://github.com/Zefau/ioBroker.jarvis",
  "license": "MIT",
  "devDependencies": {
    "@iobroker/testing": "^2.1.0",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.2.1",
    "got": "^11.8.0"
  }
}
